# NativeCollections

./: .gitignore  NativeCollections.sln  README.md
NativeCollections/: ByMutableReference.cs  ByReadOnlyReference.cs  ByReference.cs  INativeContainer.cs  IndexedValue.cs  MultiValueNativeMap.cs  MultiValueNativeMapDebugView.cs  NativeArray.CodeGen.cs  NativeArray.Create.g.cs  NativeArray.Extensions.cs  NativeArray.Utils.cs  NativeArray.cs  NativeArrayDebugView.cs  NativeArrayExtensions.cs  NativeCollections.csproj  NativeContainerExtensions.Dispose.cs  NativeDeque.cs  NativeDequeDebugView.cs  NativeList.Create.g.cs  NativeList.Extensions.cs  NativeList.Utils.cs  NativeList.cs  NativeListDebugView.cs  NativeListExtensions.cs  NativeMap.cs  NativeMapDebugView.cs  NativeMapExtensions.cs  NativeMultiValueMap.cs  NativeMultiValueMapDebugView.cs  NativeQuery.AsQuery.cs  NativeQuery.Reduce.cs  NativeQuery.ToNativeContainer.cs  NativeQuery.Transform.cs  NativeQuery.cs  NativeQueryDebugView.cs  NativeQueryExtensions.cs  NativeQueryHelper.cs  NativeQueue.cs  NativeQueueDebugView.cs  NativeSet.cs  (+13 more)
NativeCollections/Allocators/: Allocator.Cache.cs  Allocator.cs  ArenaAllocator.cs  DebugAllocator.cs  DefaultHeapAllocator.cs  DefaultKernel32HeapAllocator.cs  DefaultKernel32LocalAllocator.cs  DefaultLocalAllocator.cs  FixedMemoryPoolAllocator.cs  ForwardPoolAllocator.cs  MemoryPoolAllocator.cs  StackAllocator.cs
NativeCollections/Allocators/Internal/: DefaultCAllocator.cs  DefaultCppAllocator.cs  DefaultHeapAllocator.cs  DefaultKernel32HeapAllocator.cs  DefaultKernel32LocalAllocator.cs  DefaultLocalAllocator.cs
NativeCollections/Buffers/: NativeBuffer.cs  NativeBufferDebugView.cs
NativeCollections/Managed/: RefEnumerable.cs
NativeCollections/Memory/: Allocator.cs  DefaultHeapAllocator.cs  DefaultLocalAllocator.cs
NativeCollections/PInvoke/: CMemory.cs  CppMemory.cs  HeapMemory.cs  Kernel32HeapMemory.cs  Kernel32LocalMemory.cs  LocalMemory.cs
NativeCollections/Properties/: launchSettings.json
NativeCollections/Utility/: Allocator.cs  Benchmark.cs  Cache.cs  DisposeAfterUseAttribute.cs  IAllocator.cs  ICache.cs  IsReferenceOrContainsReference.cs  NativeCollectionUtilities.cs  NativeCollectionUtility.cs  NativeCollectionUtils.cs  NativeSortUtilities.cs  NativeString.cs  ObjectExtensions.cs  Requires.cs  SpanHelper.cs  StringBuilderCache.cs  SyncCache.cs  UnsafeUtilities.Query.cs  UnsafeUtilities.Transform.cs  UnsafeUtilities.cs
NativeCollectionsBenchmark/: AllocatorsBenchmark.cs  CppAllocatorBenchmark.cs  MemoryInitBenchmark.cs  NativeArrayVsArray.cs  NativeCollectionsBenchmark.csproj  NativeListVsList.cs  NativeMapVsDictionary.cs  Program.cs  Runner.cs  StackAllocatorBenchmark.cs
NativeCollectionsCpp/: NativeCollectionsCpp.vcxproj  NativeCollectionsCpp.vcxproj.filters  Utils.cpp  Utils.h
NativeCollectionsTests/: MultiValueNativeMapTests.cs  NativeArrayTests.cs  NativeCollectionsTests.csproj  NativeDequeTests.cs  NativeListTests.cs  NativeMapTests.cs  NativeQueryTests.cs  NativeQueueTests.cs  NativeSetTests.cs  NativeSliceTests.cs  NativeSortedMapTests.cs  NativeSortedSetTests.cs  NativeStackTests.cs  NativeStringTests.cs
NativeCollectionsTests/Allocators/: AllocatorTests.cs
NativeCollectionsTests/Buffers/: NativeBufferTests.cs
NativeCollectionsTests/Utility/: StringBuilderCacheTests.cs
Samples/: NativeArraySample.cs  NativeQuerySample.cs  RandomNumberGenerator.cs  Samples.csproj
